{
  "name": "clinicmanagementsystem",
  "version": "1.0.0",
  "description": "\"# ClinicManagementSystem\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "testing": "",
    "deployemnt": "",
    "cluster": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.2.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "mongoose-deep-populate": "^3.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "stri": "^1.0.293",
    "stripe": "^11.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IHamza74/ClinicManagementSystem.git"
  },
  "bugs": {
    "url": "https://github.com/IHamza74/ClinicManagementSystem/issues"
  },
  "homepage": "https://github.com/IHamza74/ClinicManagementSystem#readme"
}
